<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.vienhuynhemc</groupId>
  <artifactId>single-datasource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>single-datasource</name>
  <description>Single datasource - Lerning project</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>25</java.version>
    <spotless.version>3.0.0</spotless.version>
    <prettier.version>3.3.3</prettier.version>
    <prettier-plugin-java.version>2.6.4</prettier-plugin-java.version>
    <prettier-plugin-sql.version>0.18.1</prettier-plugin-sql.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Spotless: https://github.com/diffplug/spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>

          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>

            <cleanthat/>
            <googleJavaFormat/>
            <importOrder/>
            <removeUnusedImports/>
            <formatAnnotations/>

            <prettier>
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>${prettier.version}</value>
                </property>
                <property>
                  <name>prettier-plugin-java</name>
                  <value>${prettier-plugin-java.version}</value>
                </property>
              </devDependencyProperties>
              <config>
                <printWidth>120</printWidth>
                <plugins>prettier-plugin-java</plugins>
              </config>
            </prettier>

            <licenseHeader>
              <content>/* vienhuynhemc */</content>
            </licenseHeader>
          </java>

          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>

          <markdown>
            <includes>
              <include>README.md</include>
            </includes>
            <flexmark/>
          </markdown>

          <yaml>
            <includes>
              <include>src/**/*.yaml</include>
              <include>src/**/*.yml</include>
              <include>compose.yml</include>
            </includes>

            <jackson/>
            <prettier/>
          </yaml>

          <sql>
            <includes>
              <include>src/main/resources/db/migration/**/*.sql</include>
            </includes>

            <dbeaver/>

            <prettier>
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>${prettier.version}</value>
                </property>
                <property>
                  <name>prettier-plugin-sql</name>
                  <value>${prettier-plugin-sql.version}</value>
                </property>
              </devDependencyProperties>
              <config>
                <plugins>prettier-plugin-sql</plugins>
                <language>postgresql</language>
                <expressionWidth>120</expressionWidth>
              </config>
            </prettier>
          </sql>
        </configuration>
      </plugin>
      <!-- End - Spotless: https://github.com/diffplug/spotless -->
    </plugins>
  </build>

</project>
